<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag{
            background-color: rgb(217, 14, 14);
            width: 900px;
            height: 600px;
            position: relative;
        }
        .flag > div{
            background-color:navy;
            height: 300px;
            width: 100%;
            position: absolute;
            top: 150px;

        }
        .flag > div > div{
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 350px;
        }
       p{
            color: white;
            font-size: 5rem;
            text-align: center;
            border: 0px;
            margin: 0px;
        }
        .flag > div div p{
            color: #000;
        }
    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div >
            <div><p>of Laos</p></div>
        </div>
    </div>
</body>
</html>