<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
   <style>
    body{
      margin-left: 40px;
      margin-top: 10px;
      
    } 
      .flag{
      background-color:red;
      width:900px;
      height:600px;
      color: white;
      font-size: 5rem;
      text-align: center;
      position: relative;

    }
    .blue{
      width: 900px; 
      height: 300px;
      background-color: navy;
      top: 150px;
      position: absolute;
    }
    .white{
      background-color: white;
      width: 200px;
      height: 200px;
      position: absolute;
      border-radius: 50%;
      color: black;
      top: 50px;
      left: 40%;
      font-size: 4rem;
      text-align: center;
      padding: 0px;
      margin: 0px;
    }
  </style>  
</head>

 <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
--> 

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="blue">
      <div class="white">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>